<!DOCTYPE html>
<html lang="en">
<head>
  <title>Continuing Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/78fc201897.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/78fc201897.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<style>
.lead { font-size: 33px;margin-bottom:0px; } 
body {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  line-height: 2.0;
  background-color: #955e42; 
}
h6 > a {
    color:#955e42;
  }
h6:hover > a{
    color:#F1b498;
    
}

h3 {
  text-transform: uppercase;
  margin-bottom: 40px;
}
.panel .panel-heading img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width:150px;
}
.panel-body .price {
    position: absolute;
    top: -34px;
    right: 15px;
    z-index: 2;
    color: #002347;
    display: inline-block;
    height: 65px;
    line-height: 65px;
    width: 65px;
    text-align: center;
    border-radius: 50px;
    background: #C5A49B;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.panel-body .price img {
    margin-top: -8px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.single_course .course_content {
    padding: 30px 26px;
    background: #f9f9ff;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.single_course .course_content .tag {
    padding: 2px 21px;
    font-size: 13px;
    color: #fff;
    background: #002347;
    text-transform: uppercase;
}

    .bg-4 { 
      background-color: #955e42; /* Brown Sugar */
      color: #F1b498
    }
    .bg-1 { 
    background-color: #F1b498; /* Peach */
    color: #2FC284;
  }
  .bg-2 { 
    background-color: #6f1a07; /* Rasin Black */
    color: #f1bf98;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .bg-3 { 
    background-color: #553739; /* Dark Liver Horse */
    color: #F1b498;
  }
  .bg-4 { 
    background-color: #955e42; /* Brown Sugar */
    color: #F1b498
  }
  .bg-5 {
    background-color: #748e45;
    color: #232
  }
    .btn-block {
	
    background-color: #C5A49B;
    color: #57393B;
    border-color: #2FC284;
    border-radius: 3px;
    transition: .2s;
    font-size: x-large;
    border-radius: 40px;
    
		}
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 15px;
      letter-spacing: 5px;
      background-color:  #553739;
      color: #EC9070;
    }
  .navbar .li {
    border: 1px solid #6f1a07;
    background-color: #4d1e10;
    color: #2FC284;
  }
 .navbar-link {
  text-align: left;
 }
  </style>
</head>
    <!--nav-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style = "color: #2FC284" class = "navbar-link" href="homepagelayout.html">
            <span class="glyphicon glyphicon-home"></span>  Home
          </a>
          <a style = "color: #2FC284" class = "navbar-link" href ="userprofile.html">
            <i class="fa-regular fa-id-card"></i>  User Profile
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a style = "color: #F1b498" class = "navbar-link" href="patientlookup.html"><i class="fa-solid fa-hospital-user"></i>Patient Lookup</a></li>
            <li><a style = "color: #F1b498" class = "navbar-link" href="prescriberlu.html"><i class="fa-solid fa-user-doctor"></i>Prescriber Lookup</a></li>
            <li><a style = "color: #F1b498" class = "navbar-link" href="inventory.html"><i class="fa-solid fa-warehouse"></i>Inventory</a></li>
          </ul>
        </div>
      </div>
    </nav> 
  </div>
</div>              	  
<body>                   	  
<div class="container-fluid text-center">
    <div class="row">
        <h2 class="text-center">Ohio Pharmacy CE</h2>
        <p>
            ACPE Accredited Continuing Education for Pharmacists and Pharmacy Technicians 
        </p>
        <div class="col-md-4" style = "margin-top: 50px;">
            <div class="panel">
                <div class="panel-heading bg-1">
                    <img class="img-responsive" src="images/pharmacyce.webp" alt="Green Capsules" style = "display:inline" width = "300px;" >
                    <div class="panel-body text-center">
                    <span class="price">$4.00</span>
                    <h4 class="mb-3">What Pharmacy Professionals Need to Know About Off-Label Prescriptions and Promotions (Law) – 
                        <br>1 CE</h4>
                    <span class="tag mb-4 d-inline-block"><a href="https://achievece.com/course/pharm-what-pharmacy-professionals-need-to-know-about-off-label-prescriptions-and-promotions/">Registered Pharmacy Technician</a></span>
                </div>
                <div class = "panel-body text-jestified bg-3">
                      
                   <p>Off-label drug use and promotion are both long-time issues faced by the health care industry. With the current COVID-19 pandemic, certain prescribing practices for off-label uses and promotion of drugs have come to light and have raised concerns among the public. This course provides an overview of these practices and will help pharmacists and pharmacy technicians understand the laws or mandates that aim to protect patients. This course is equivalent to one (1) contact hour and can be easily accessed via mobile phone or computer.</p>
                </div>
                <div class="panel-footer bg-1">
                    <a class="btn btn-lg btn-block" href="https://achievece.com/cart/">ADD TO CART</a>
                    <a class="btn btn-lg btn-block" href="https://achievece.com/student-registration/?redirect-to=checkout">BUY NOW</a>
                </div>
            </div>
        </div>
    </div>
       
        <div class="col-md-4" style = "margin-top: 50px;">
            <div class="panel">
                <div class="panel-heading bg-1">
                    <img class="img-responsive" src="images/pharmacistce.jpeg" alt="Medication Shelf" style = "display:inline" width = "300px;" >
                    <div class="panel-body text-center">
                    <span class="price">$8.00</span>
                    <h4 class="mb-3">Med Errors: More Than Just “Oops!” Webcast –
                        <br> 2 CE</h4>
                    <span class="tag mb-4 d-inline-block"><a href="hhttps://achievece.com/course/pharm-webcast-med-errors-more-than-just-oops/">Pharmacist</a></span>
                </div>
                    
                <div class = "panel-body text-jestified bg-3">
                   <p>Medication errors can have serious consequences for patients. In fact, preventable adverse effects from medication errors are still a leading cause of death in the United States. Committing to medication safety is therefore essential to pharmaceutical care. Insight into the common causes and consequences of medication errors is important, so that pharmacists and pharmacy technicians can be better equipped to enhance patient safety and reduce pharmacy liability.​</p>
                </div>
                <div class="panel-footer bg-1">
                    <a class="btn btn-lg btn-block" href="https://achievece.com/cart/">ADD TO CART</a>
                    <a class="btn btn-lg btn-block" href="https://achievece.com/student-registration/?redirect-to=checkout">BUY NOW</a>
                </div>
            </div>
        </div>
    </div>
 
    <div class="col-md-4" style = "margin-top: 50px;">
        <div class="panel">
            <div class="panel-heading bg-1">
                <img class="img-responsive" src="images/ptandpce.jpeg" alt="Medication Shelf" style = "display:inline" width = "300px;" >
                <div class="panel-body text-center">
                <span class="price">$8.00</span>
                <h4 class="mb-3">Medication Error Prevention: The Essential Guide for Pharmacists/Pharmacy Technicians – FL Required – 
                <br>2 CE</h4>
                <span class="tag mb-4 d-inline-block"><a href="https://achievece.com/course/pharm-medication-error-prevention-the-essential-guide-for-pharmacists-and-pharmacy-technicians">Pharmacist and Pharmacy Technicians</a></span>
            </div> 
            <div class = "panel-body text-jestified bg-3">
               <p>Medication errors are a statistically significant phenomenon that represents a widespread problem leading to unnecessary harm and even death to patients (Knudsen et al., 2017). This two-hour course provides pharmacists and pharmacy technicians with an understanding of what a medication error is, the most common types of medical errors, their role in preventing medication errors, and how root cause analysis, as well as failure mode and effects analysis, can be used to prevent medication errors. This is a self-directed course that participants can complete from the convenience of a computer or mobile device.​</p>
            </div>
            <div class="panel-footer bg-1">
                <a class="btn btn-lg btn-block" href="https://achievece.com/cart/">ADD TO CART</a>
                <a class="btn btn-lg btn-block" href="https://achievece.com/student-registration/?redirect-to=checkout">BUY NOW</a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<footer style = "
padding: 60px 50px;"
class="container-fluid bg-3 text-center">
  <p><a style = "color:#2FC284" href = "teamprofile.html">Contact the KAC Pharmacy Team</a></p>
  <p>KAC Pharmacy &copy; 2023 </p> 
  <p><a style = "color:#2FC284" href="https://www.tri-c.edu/programs/information-technology/programming-and-development/clevelandcodes.html">Cleveland Codes Software Developers Academy &copy; 2023</a></p> 
</footer>

  </html>     