<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Reset Password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/78fc201897.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  </script>
<style>

body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      background-color: #955e42;
		}
    h3.text-info {
      font-size: large;
      color: #b0e4ea;
      font-family: 'Times New Roman', Times, serif;
    }
		.user_card {
			height: 475px;
			width: 350px;
			margin-top:auto;
			margin-bottom: auto;
			background: #F1b498;
			position: relative;
      display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
			-webkit-box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
			-moz-box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #2FC284;
			padding: 10px;
			text-align: center;
      margin-bottom:50px;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px #C5A49B;
		}
  
		.btn-primary {
    background-color: #C5A49B;
    color: #57393B;
    border-color: #2FC284;
    border-radius: 50px;
    transition: .2s;
    font-size: large;
    margin-bottom:20px;
    vertical-align: center;
		}
		.login_container {
      
			padding: 0 2px;
		}
    label.text-info {
      font-family: 'Times New Roman', Times, serif;
      color: #955e42;
    }
		.input-group-text {
			background: #553739;
			color: white ;
			border-radius: 0.25px 0 0 0.25px;
		}
    .input_email,
		.input_pass:focus {
			box-shadow: none;
			outline: 0px; 
		}
    .bg-3 { 
    background-color: #553739; /* Dark Liver Horse */
    color: #F1b498;
  }
    .bg-4 { 
      background-color: #955e42; /* Brown Sugar */
      color: #F1b498
    }
    .panel, .panel-body, .panel-footer {
      background:  #F1b498;
      border-style: none;
      width:95%;
      padding:10px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 15px;
      letter-spacing: 5px;
      background-color:  #553739;
      color: #EC9070;
    }
  .navbar .li {
    border: 1px solid #6f1a07;
    background-color: #4d1e10;
    color: #2FC284;
  }
 .navbar-link {
  text-align: left;
 }
  </style>
</head>

    <!--nav-->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style = "color: #2FC284" class = "navbar-link" href="homepagelayout.html">
            <span class="glyphicon glyphicon-home"></span>  Home
          </a>
          <a style = "color: #2FC284" class = "navbar-link" href ="userprofile.html">
            <i class="fa-regular fa-id-card"></i>  User Profile
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a style = "color: #F1b498" class = "navbar-link" href="patientlookup.html"><i class="fa-solid fa-hospital-user"></i>Patient Lookup</a></li>
            <li><a style = "color: #F1b498" class = "navbar-link" href="prescriberlu.html"><i class="fa-solid fa-user-doctor"></i>Prescriber Lookup</a></li>
            <li><a style = "color: #F1b498" class = "navbar-link" href="inventory.html"><i class="fa-solid fa-warehouse"></i>Inventory</a></li>
          </ul>
        </div>
      </div>
    </nav> 
  </div> 
</div> 

  
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class=" d-flex justify-content-center">
            <div class="brand_logo_container">
              <img src="images/KACrxlogo.png" class="brand_logo" alt="Logo">
            </div>
            <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
              <div class = "panel panel-default" style = "margin-top: 100px;">
                <div class="panel-body">
                  <h3 class="text-center text-info" >Forgot password?</h3>
                <div class="alert alert-danger">
                    <a class="close" data-dismiss="alert" href="#">×</a>Incorrect Email Address!
                </div>
              </div>
              
                <fieldset>
                    <div class="form-group">
                    <input class="form-control input-lg" placeholder="E-mail Address" name="email" type="text">
                    </div>
                    <div class = "panel-footer text-center">
                    <input class="btn btn-md btn-primary" value="SEND PASSWORD RESET" type="submit">
                </fieldset>
              </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
</body>
          <!--footer-->
          <footer style = "
          padding: 60px 50px;"
        class="container-fluid bg-3 text-center">
          <p>KAC Pharmacy &copy; 2023 </p> 
          <p><a style = "color:#2FC284" href="https://www.tri-c.edu/programs/information-technology/programming-and-development/clevelandcodes.html">Cleveland Codes Software Developers Academy &copy; 2023</a></p> 
        </footer>
</html>