<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team Profiles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/78fc201897.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/78fc201897.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<style>
body {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  line-height: 2.0;
  background-color: #955e42; 
}
h6 > a {
    color:#955e42;
  }
h6:hover > a{
    color:#F1b498;
    
}

h3 {
  text-transform: uppercase;
  margin-bottom: 40px;
}
.single_advisor_profile {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
		-webkit-box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
		-moz-box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
}
.single_advisor_profile .advisor_thumb {
    position: relative;
    z-index: 1;
    border-radius: 15px 15px 0 0;
    margin: 0 auto;
    padding: 30px 30px 0 30px;
    background-color: #F1b498;
    overflow: hidden;
}
.single_advisor_profile .advisor_thumb::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    width: 150%;
    height: 80px;
    bottom: -45px;
    left: -25%;
    content: "";
    background-color: #2FC284;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
.single_advisor_profile .single_advisor_details_info {
    position: relative;
    z-index: 1;
    padding: 30px;
    text-align: right;
    border-radius: 0 0 15px 15px;
    background-color: #2FC284;
}
.single_advisor_profile .single_advisor_details_info::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 3px;
    background-color: #F1b498;
    top: 12px;
    right: 30px;
}
.single_advisor_profile .single_advisor_details_info h6 {
    margin-bottom: 0.25px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
.single_advisor_profile .single_advisor_details_info p {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 0;
    font-size: 14px;
    color:#553739;
}
.single_advisor_profile:hover .advisor_thumb::after,
.single_advisor_profile:focus .advisor_thumb::after {
    background-color: #553739;
}

.single_advisor_profile:hover .single_advisor_details_info,
.single_advisor_profile:focus .single_advisor_details_info {
    background-color: #553739;
}
.single_advisor_profile:hover .single_advisor_details_info::after,
.single_advisor_profile:focus .single_advisor_details_info::after {
    background-color: #553739;
}
.single_advisor_profile:hover .single_advisor_details_info h6,
.single_advisor_profile:focus .single_advisor_details_info h6 {
    color: #F1b498;
}
.single_advisor_profile:hover .single_advisor_details_info p,
.single_advisor_profile:focus .single_advisor_details_info p {
    color: #2FC284;
}
.bg-3 { 
    background-color: #553739; /* Dark Liver Horse */
    color: #F1b498;
  }
    .bg-4 { 
      background-color: #955e42; /* Brown Sugar */
      color: #F1b498
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 5px;
    background-color:  #553739;
    color: #EC9070;
  }
.navbar .li {
  border: 1px solid #6f1a07;
  background-color: #4d1e10;
  color: #2FC284;
}		
.navbar-link{
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
    border-radius: 50%;
    font-size: 16px;
    line-height: 1.42857;
    margin-right: 5px;
    padding: 10px 17px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #2FC284;
    cursor: pointer;
}
  </style>
</head>
    <!--nav-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style = "color: #2FC284" class = "navbar-link" href="index.html">
            <span class="glyphicon glyphicon-home"></span>  Home
          </a>
          <a style = "color: #2FC284" class = "navbar-link" href ="userprofile.html">
            <i class="fa-regular fa-id-card"></i>  User Profile
          </a>
          <a style = "color: #2FC284" class = "navbar-link" href ="aboutus.html">
              <i class="fa fa-bullhorn" aria-hidden="true"></i> About Us
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a style = "color: #F1b498" class = "navbar-link" href="patientlookup.html"><i class="fa-solid fa-hospital-user"></i>Patient Lookup</a></li>
            <li><a style = "color: #F1b498" class = "navbar-link" href="prescriberlu.html"><i class="fa-solid fa-user-doctor"></i>Prescriber Lookup</a></li>
            <li><a style = "color: #F1b498" class = "navbar-link" href="inventory.html"><i class="fa-solid fa-warehouse"></i>Inventory</a></li>
          </ul>
        </div>
      </div>
    </nav> 

<body>
  <div class="container-fluid">
    <div class = "row">
     <div class = "col-md-12">
      <h1 style  = "text-align:center;margin-top: 25px;padding-bottom:40px">KAC Pharmacy Team</h1>
      </div>
    </div>
    <hr>
    <div class = "container-fluid">
      <div class = "row">
        <div class = "col-md-12">
        <h3 style = "text-align:center; color: #2FC284">Pharmacist</h3>
        <hr>
          <div class="col-md-6">
            <div class="single_advisor_profile">
              <div class="advisor_thumb"><img src="images/wrx.jpeg" alt="Woman Pharmacist">
              </div>
              <div class="single_advisor_details_info">
                <h6><a href="user1.html">Samantha Sarah, PHARM.D</a></h6>
                  <p class="designation">Pharmacy Manager </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="single_advisor_profile">
              <div class="advisor_thumb"><img src="images/mrx.jpeg" alt="Man Pharmacist">
              </div>
              <div class="single_advisor_details_info">
                <h6><a href="user2.html">Jacob Jacobson, PHARM.D</a></h6>
                  <p class="designation">Pharmacist</p>
              </div>
            </div>
          </div>
        </div>
          <div class="container-fluid">
            <div class = "row">
              <div class = "col-md-12">
              <h3 style = "text-align: center; color:#2FC284;padding-bottom:40px">Pharmacy Technicians</h3>
              <hr>
            </div>
            <div class = "row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <div class="single_advisor_profile">
                    <div class="advisor_thumb"><img src="images/cpt.jpeg" alt="RX">
                    </div>
                    <div class="single_advisor_details_info">
                      <h6><a href="user3.html">Jacoby Marin</a></h6>
                        <p class="designation">CPHT</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="single_advisor_profile">
                    <div class="advisor_thumb"><img src="images/cpt.jpeg" alt="RX">
                    </div>
                      <div class="single_advisor_details_info">
                        <h6><a href="user4.html">Dale Dillan</a></h6>
                        <p class="designation">Pharmacy Technician</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="single_advisor_profile">
                      <div class="advisor_thumb"><img src="images/cpt.jpeg" alt="RX">
                      </div>
                        <div class="single_advisor_details_info">
                          <h6><a href="user5.html">Aubrey Alexander</a></h6>
                            <p class="designation">Pharmacy Technician in Training</p>
                        </div>
                      </div>
                    </div>
                  </div>
                    <div class="container-fluid">
                      <div class = "row">
                        <div class="col-md-12">
                          <hr>
                        <h3 style = "text-align:center;padding-bottom:40px; color:#2FC284;">Pharmacy Couriers</h3>
                        <hr>
                        </div>
                      </div>
                        <div class = "row">
                          <div class = "col-md-12">
                          <div class="col-md-3">
                            <div class="single_advisor_profile">
                              <div class="advisor_thumb"><img src="images/courier.jpeg" alt="RX">
                              </div>
                              <div class="single_advisor_details_info">
                              <h6><a href="user6.html">Brent Bolden</a></h6>
                              <p class="designation">Narcotics Courier</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="single_advisor_profile">
                            <div class="advisor_thumb"><img src="images/courier.jpeg" alt="Delivery Driver">
                            </div>
                            <div class="single_advisor_details_info">
                              <h6><a href="user7.html">Alisha Allison</a></h6>
                              <p class="designation">Courier, Route Blue</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="single_advisor_profile">
                            <div class="advisor_thumb"><img src="images/courier.jpeg" alt="Delivery Driver">
                            </div>
                            <div class="single_advisor_details_info">
                              <h6><a href="user8.html">Cassidy Collier</a></h6>
                              <p class="designation">Courier, Route Green</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="single_advisor_profile">
                            <div class="advisor_thumb"><img src="images/courier.jpeg" alt="Delivery Driver">
                            </div>
                            <div class="single_advisor_details_info">
                              <h6><a href="user9.html">Eric Erickson</a></h6>
                              <p class="designation">Courier, Route Orange</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer style = "padding: 60px 50px;" class="container-fluid bg-3 text-center">
  <p><a style = "color:#71797E" href = "teamprofile.html">Contact the KAC Pharmacy Team</a></p>
  <p>KAC Pharmacy &copy; 2023 </p> 
  <p><a style = "color:#2FC284" href="https://www.tri-c.edu/programs/information-technology/programming-and-development/clevelandcodes.html">Cleveland Codes Software Developers Academy &copy; 2023</a></p> 
</footer> 
</html>